<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Peaceaa India Pvt Ltd | </title>
	<meta charset="UTF-8">
	<meta name="description" content="We welcome you to get in touch with us. For any product enquiries or for samples, please contact us over email or phone.">
	<meta name="keywords" content="peaceaaindia,peaceaaformlation,peaceaaformulationpvt.ltd ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Author" content="peaceaaindia">
<meta name="copyright" content="peacaaindia">
<meta name="Distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="peaceaaindia ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@peaceaaindia">
<meta name="twitter:creator" content="@peaceaaindia">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
				
			
			<li><a href="whyus.html">Why us?</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->

	<!-- Contact section -->
	<section class="contact-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 p-0">
					<!-- Map -->
					<div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.2460310192146!2d75.91397671744383!3d22.71909500000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962e3771f0e183b%3A0x5e735d42807b3830!2sVaibhav%20Nagar%20Sector%20C%20Park!5e0!3m2!1sen!2sin!4v1624181451865!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
				</div>
				<div class="col-lg-6 p-0">
					<div class="contact-warp">
						<div class="section-title mb-0">
							<h2>Get in touch</h2>
						</div>
						<p>We welcome you to get in touch with us. For any product enquiries or for samples, please contact us over email or phone. </p>
						<ul>
							<li>204 E, Vaibhav Nagar, C, Extension Indore Indore MP 452016 IN</li>
							<li>+91 9453011093</li>
							<li>+91 7355079267</li>
							<li>info@peaceaaindia.com</li>
						</ul>
						<form class="contact-from" action="mail.php" method="post">
							<div class="row">
								<div class="col-md-6">
									<input type="text" name="name" placeholder="Your name">
								</div>
								<div class="col-md-6">
									<input type="text" name="emailaddress" placeholder="Your e-mail">
								</div>
								<div class="col-md-12">
									<input type="text" name="subject" placeholder="Subject">
									<textarea  name="message" placeholder="Message"></textarea>
									<button class="site-btn">send message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Blog section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>About us</h2>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="products.html">Products</a></li>
									<li><a href="contact.html">Contacts</a></li>
									<li><a href="et-forte.html">Et-forte</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Products</h2>
								<ul>
									<li><a href="lypope.html">Lypope</a></li>
									<li><a href="rabipeeLV.html">Rabipee-LV</a></li>
									<li><a href="predN-4.html">Pred N-4</a></li>
									<li><a href="cypsi-pro.html">Cypsi-pro</a></li>
									<li><a href="peaceaa-ls.html">Peaceaa-ls</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Products</h2>
								<ul>
									<li><a href="cypsi-forte.html">Cypsi-fort</a></li>
									<li><a href="et-forte.html">Et-forte</a></li>
									<li><a href="peeclav-625.html">Peeclav-625</a></li>
									<li><a href="peaceaa-sp.html">Peaceaa-SP</a></li>
									<li><a href="pediapeacepro.html">Pediapeacepro</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/logo1.png" alt="">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by PeaceaaIndia | designed by <a href="https://digitalmradul.in">DigitalMradul</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					<div class="social-links">
						<a href="https://instagram.com/peaceaaindia"><i class="fa fa-instagram"></i></a>
						<a href="httpa://pinterest.com/peaceaaindia"><i class="fa fa-pinterest"></i></a>
						<a href="https://facebook.com/peaceaaindia"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/peaceaaindia"><i class="fa fa-twitter"></i></a>
						<a href="httpa://youtube.com/peaceaaindia"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
