<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Peaceaa India Pvt Ltd | </title>
<meta charset="UTF-8">
<meta name="description" content="Peaceaa India is an Indian based one of the leading Pharmaceuticals companies and has rapidly emerged as the premier integrated pharmaceutical company in India. Its business focuses on the manufacturing and marketing of pharmaceutical products and services to clients across all of India..">
<meta name="keywords" content="peaceaaindia,peaceaaformlation,peaceaaformulationpvt.ltd ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Author" content="peaceaaindia">
<meta name="copyright" content="peacaaindia">
<meta name="Distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="peaceaaindia ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@peaceaaindia">
<meta name="twitter:creator" content="@peaceaaindia">
	

	<link href="img/fevicon.png" rel="shortcut icon"/>


	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="css/style.css"/>


	
</head>
<body>

	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
				
			
			<li><a href="whyus.html">Why us?</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

    
    <section class="player-section set-bg" data-setbg="img/player-bg.jpg">
		<div class="player-box">
			<div class="tarck-thumb-warp">
				<div class="tarck-thumb">
					<img src="img/playlist/cypsi-pro.png" alt="">
					
				</div>
			</div>
			<div class="wave-player-warp">
				<div class="row">
					<div class="col-lg-8">
						<div class="wave-player-info">
							<h3>cypsi-pro<sub>Syrup</sub></h3>	
						</div>
					</div>
					
                    <div>
                        <p>Wake-up the sleeping Appetite</p>
                        <p>Combination of Cyproheptadine Hydrochloride (anhydrous)I.P.2.0mg.+Thiamine Hydrochloride I.P.-1mg+Pyridoxine Hydrochloride I.P.-1.5mg+Cyanocobalamin I.P.-1mcg.+Niacinamide I.P.-1.5mg. D-Panthenol I.P.1.5mg.+ Elemantal Zinc-1.82mg.</p>
                        <h5>Increase Apptite & Improve Health.</h5>
                        <p>Helps <span style="background-color: red; color: white;">improve</span> Appetite</p>
                        <p>Provide <span style="background-color: red; color: white;">Longer Duration</span> of Action</p>
                        <p>Effevtive appetite stimulate in <span style="background-color: red; color: white;">children with anarexia</span></p>

                   </div>
                   <div>
                       <h5>The Ideal Choice in: </h5>
                     <p>Loss of appetite</p>
                       <p>Weight Gain</p>
                       <p>Chronic RA</p>
                       <p>Chronic Skin Disease</p>
                       <p style="background-color: red; color: white;">Also Available <b>Cypsi <sub> Syrup</sub></b></p>
                   </div>
                  
				</div>  <a href="contact.html" class="site-btn sb-c2">Contact us</a>
			</div>
		</div>
	</section>

    <section class="concept-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h2>More Products</h2>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="peaceaa-ls.html"><img src="img/playlist/peaceaa-ls.png" alt=""></a>
						<h5>PEACEAA-LS <SUB>Syp.</SUB></h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="rabipeeLV.html"><img src="img/playlist/rabipee lv.png" alt=""></a>
						<h5>RABIPEE-LV <SUB>Capsule</SUB></h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="predN-4.html"><img src="img/playlist/pred n4.png" alt=""></a>
						<h5>PRED N-4 <SUB>Tab.</SUB></h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="peaceaa-sp.html"><img src="img/playlist/peaceaasp.png" alt=""></a>
						<h5>PEACEAA-SP <SUB>Tablets.</SUB></h5>
					</div>
				</div>
			</div>
		</div>
	</section>

		<!-- Footer section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 order-lg-2">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="footer-widget">
                                    <h2>About us</h2>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                        <li><a href="et-forte.html">Et-forte</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer-widget">
                                    <h2>Products</h2>
                                    <ul>
                                        <li><a href="lypope.html">Lypope</a></li>
                                        <li><a href="rabipeeLV.html">Rabipee-LV</a></li>
                                        <li><a href="predN-4.html">Pred N-4</a></li>
                                        <li><a href="cypsi-pro.html">Cypsi-pro</a></li>
                                        <li><a href="peaceaa-ls.html">Peaceaa-ls</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer-widget">
                                    <h2>Products</h2>
                                    <ul>
                                        <li><a href="cypsi-forte.html">Cypsi-fort</a></li>
                                        <li><a href="et-forte.html">Et-forte</a></li>
                                        <li><a href="peeclav-625.html">Peeclav-625</a></li>
                                        <li><a href="peaceaa-sp.html">Peaceaa-SP</a></li>
                                        <li><a href="pediapeacepro.html">Pediapeacepro</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 order-lg-1">
                        <img src="img/logo1.png" alt="">
                        <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by PeaceaaIndia | designed by <a href="https://digitalmradul.in">DigitalMradul</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="social-links">
                            <a href="https://instagram.com/peaceaaindia"><i class="fa fa-instagram"></i></a>
                            <a href="httpa://pinterest.com/peaceaaindia"><i class="fa fa-pinterest"></i></a>
                            <a href="https://facebook.com/peaceaaindia"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/peaceaaindia"><i class="fa fa-twitter"></i></a>
                            <a href="httpa://youtube.com/peaceaaindia"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section end -->
        
        <!--====== Javascripts & Jquery ======-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/main.js"></script>
    
        </body>
    </html>
    