<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Peaceaa India Pvt Ltd | </title>
<meta charset="UTF-8">
<meta name="description" content="Peaceaa India is an Indian based one of the leading Pharmaceuticals companies and has rapidly emerged as the premier integrated pharmaceutical company in India. Its business focuses on the manufacturing and marketing of pharmaceutical products and services to clients across all of India..">
<meta name="keywords" content="peaceaaindia,peaceaaformlation,peaceaaformulationpvt.ltd ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Author" content="peaceaaindia">
<meta name="copyright" content="peacaaindia">
<meta name="Distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="peaceaaindia ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@peaceaaindia">
<meta name="twitter:creator" content="@peaceaaindia">
	

	<link href="img/fevicon.png" rel="shortcut icon"/>


	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<link rel="stylesheet" href="css/style.css"/>


	
</head>
<body>

	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
				
			
			<li><a href="whyus.html">Why us?</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>

    <section class="player-section set-bg" data-setbg="img/player-bg.jpg">
		<div class="player-box">
			<div class="tarck-thumb-warp">
				<div class="tarck-thumb">
					<img src="img/playlist/peeclav-625.png" alt="">
					
				</div>
			</div>
			<div class="wave-player-warp">
				<div class="row">
					<div class="col-lg-8">
						<div class="wave-player-info">
							<h3>Peeclav-625<sub>Tablets</sub></h3>	
						</div>
					</div>
					
                    <div>
                        <p>The most widely used <span style="color: red;">antibiotic</span> available for clinical use</p>
                        <p>Combination of Amoxycillin 500mg. + Clavulanate 125 mg Tablets</p>
                        <h5 style="color: red;">Recommended by WHO As</h5>
                        <p>First-line treatment for both mild and moderate AMS (A- Typical Measelas Syndrome)</p>
                        <p>WHO Recommended treatment of choice in LRTI, URTI AECB.</p>
                        <p>Yield high clinical success rate of 90.5% Compared to 80.9% for Azithromycin</p>
                        <p>Ensures high cure Rates</p>
                        

                   </div>
                   <div>
                      
                       <p style="background-color: red; color: white;"><img src="img/icons/check-icon.png"> UTI</p>
                       <p style="background-color: red; color: white;"><img src="img/icons/check-icon.png">LRTI</p>
                       <p style="background-color: red; color: white;"><img src="img/icons/check-icon.png">SSTI</p>
                       <p style="background-color: red; color: white;"><img src="img/icons/check-icon.png">Otitis Media</p>
                       <p style="background-color: red; color: white;">Also Available <b>Peeclav-DS <sub> Syrup</sub></b></p>
                   </div>
                  
				</div>  <a href="contact.html" class="site-btn sb-c2">Contact us</a>
			</div>
		</div>
	</section>

    <section class="concept-section spad">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title">
						<h2>More Products</h2>
					</div>
				</div>
			</div>
			<div class="row">
				
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="cypsi-forte.html"><img src="img/playlist/cypsi-fort suger.png" alt=""></a>
						<h5>CYPSI-FORTE <SUB>Syp.</SUB></h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="lypope.html"><img src="img/playlist/lypope.png" alt=""></a>
						<h5>LYPOPE <SUB>Syp./Tab.</SUB></h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="predN-4.html"><img src="img/playlist/pred n4.png" alt=""></a>
						<h5>PRED N-4 <SUB>Tab.</SUB></h5>
					</div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="concept-item">
						<a href="cypsi-pro.html"><img src="img/playlist/cypsi-pro.png" alt=""></a>
						<h5>CYPSI-PRO <SUB>Syrup</SUB></h5>
					</div>
				</div>
			</div>
		</div>
	</section>


		<!-- Footer section -->
        <footer class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-7 order-lg-2">
                        <div class="row">
                            <div class="col-sm-4">
                                <div class="footer-widget">
                                    <h2>About us</h2>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="contact.html">Contacts</a></li>
                                        <li><a href="et-forte.html">Et-forte</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer-widget">
                                    <h2>Products</h2>
                                    <ul>
                                        <li><a href="lypope.html">Lypope</a></li>
                                        <li><a href="rabipeeLV.html">Rabipee-LV</a></li>
                                        <li><a href="predN-4.html">Pred N-4</a></li>
                                        <li><a href="cypsi-pro.html">Cypsi-pro</a></li>
                                        <li><a href="peaceaa-ls.html">Peaceaa-ls</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="footer-widget">
                                    <h2>Products</h2>
                                    <ul>
                                        <li><a href="cypsi-forte.html">Cypsi-fort</a></li>
                                        <li><a href="et-forte.html">Et-forte</a></li>
                                        <li><a href="peeclav-625.html">Peeclav-625</a></li>
                                        <li><a href="peaceaa-sp.html">Peaceaa-SP</a></li>
                                        <li><a href="pediapeacepro.html">Pediapeacepro</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 order-lg-1">
                        <img src="img/logo1.png" alt="">
                        <div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by PeaceaaIndia | designed by <a href="https://digitalmradul.in">DigitalMradul</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
                        <div class="social-links">
                            <a href="https://instagram.com/peaceaaindia"><i class="fa fa-instagram"></i></a>
                            <a href="httpa://pinterest.com/peaceaaindia"><i class="fa fa-pinterest"></i></a>
                            <a href="https://facebook.com/peaceaaindia"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/peaceaaindia"><i class="fa fa-twitter"></i></a>
                            <a href="httpa://youtube.com/peaceaaindia"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer section end -->
        
        <!--====== Javascripts & Jquery ======-->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/main.js"></script>
    
        </body>
    </html>
    