<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Peaceaa Formulation Pvt Ltd|</title>
	<meta charset="UTF-8">
	<meta name="description" content="Peaceaa India is an Indian based one of the leading Pharmaceuticals companies and has rapidly emerged as the premier integrated pharmaceutical company in India. Its business focuses on the manufacturing and marketing of pharmaceutical products and services to clients across all of India..">
	<meta name="keywords" content="peaceaaindia,peaceaaformlation,peaceaaformulationpvt.ltd ">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Author" content="peaceaaindia">
<meta name="copyright" content="peacaaindia">
<meta name="Distribution" content="global">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="peaceaaindia ">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@peaceaaindia">
<meta name="twitter:creator" content="@peaceaaindia">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
 
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section -->
	<header class="header-section clearfix">
		<a href="index.html" class="site-logo">
			<img src="img/logo.png" alt="">
		</a>
		
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="products.html">Products</a></li>
				
			
			<li><a href="whyus.html">Why us?</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</header>
	<!-- Header section end -->

	<!-- Playlist section -->
	<section class="playlist-section spad">
		<div class="container-fluid">
			<div class="section-title">
				<h2>Syrup & Tabs.</h2>
			</div>
			<!-- <div class="container">
				<ul class="playlist-filter controls">
					<li class="control" data-filter=".genres">Genres</li>
					<li class="control" data-filter=".artists">Artists</li>
					<li class="control" data-filter=".movies">Movies Soundtracks</li>
					<li class="control" data-filter=".labels">Labels</li>
					<li class="control" data-filter="all">All Playlist</li>
				</ul>
			</div>                                               -->
			<div class="clearfix"></div>
			<div class="row playlist-area">
				<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
					<div class="playlist-item">
						<img src="img/playlist/lypope.png" alt="">
						<h5>LYPOPE <SUB>Syp./Tab.</SUB></h5>
						<p>Combination of Biotin, Lutein, Lycopene, Multivitamins</p>
						<a href="lypope.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<img src="img/playlist/rabipee lv.png" alt="">
						<h5>RABIPEE-LV <SUB>Capsule</SUB></h5>
						<p>Rabeprazole Sodium (EC-20mg.) + Levosulpiride(SR)-75mg.</p>
						<a href="rabipeeLV.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
					<div class="playlist-item">
						<img src="img/playlist/pred n4.png" alt="">
						<h5>PRED N-4 <SUB>Tab.</SUB></h5>
						<p>Methylprednisolone- 4/8mg. Tablet For severe inflammatory.</p>
						<a href="predN-4.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
					<div class="playlist-item">
						<img src="img/playlist/cypsi-pro.png" alt="">
						<h5>CYPSI-PRO <SUB>Syrup</SUB></h5>
						<p>Cyproheptadine hydrochloride, Thiamine hydrochloride</p>
						<a href="cypsi-pro.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
					<div class="playlist-item">
						<img src="img/playlist/cypsi-fort suger.png" alt="">
						<h5>CYPSI-FORTE <sub>SUGAR free syrup</sub></h5>
						<p>Cyproheptadine hydrochloride 2mg. + Tricholine Citrate 275mg.</p>
						<a href="cypsi-forte.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<img src="img/playlist/et forte.png" alt="">
						<h5>ET FORTE <sub>Soft gel</sub></h5>
						<p>A Natural & Non-Steriodal option in PMS, Mastalgia & FBD</p>
						<a href="et-forte.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
					<div class="playlist-item">
						<img src="img/playlist/peeclav-625.png" alt="">
						<h5>PEECLAV-625 <sub>TAblet</sub></h5>
						<p>Amoxycillin 500mg. + Clavulanate 125mg. Tablets</p>
						<a href="peeclav-625.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
					<div class="playlist-item">
						<img src="img/playlist/peaceaasp.png" alt="">
						<h5>Peaceaa-SP <sub>Tablet</sub></h5>
						<p>Aceclofenac I.P. 100mg. + Paracetamol I.P. 325mg.</p>
						<a href="peaceaa-sp.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 genres">
					<div class="playlist-item">
						<img src="img/playlist/peaceaa-ls.png" alt="">
						<h5>PEACEAA-LS <sub>Syrup</sub></h5>
						<p>Levosalbutamol I.P.-1mg. + Ambroxol I.P.-30mg.</p>
						<a href="peaceaa-ls.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 artists">
					<div class="playlist-item">
						<img src="img/playlist/pedia.png" alt="">
						<h5>PEDIA PEACE PRO <sub>for kids</sub></h5>
						<p>Protein with Vitamins, DHA, Calcium, Iron, zinc, Amino Acids</p>
						<a href="pediapeacepro.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 movies">
					<div class="playlist-item">
						<img src="img/playlist/et forte.png" alt="">
						<h5>ET FORTE <sub>Soft gel</sub> </h5>
						<p>In Muscle Cramps, Neuropathy, Neuro Degenerative Disorders.</p>
						<a href="et-forte.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				<div class="mix col-lg-3 col-md-4 col-sm-6 labels">
					<div class="playlist-item">
						<img src="img/playlist/et forte.png" alt="">
						<h5>ET FORTE <sub>Soft gel</sub> </h5>
						<p>A Natural & Non-Steridal option in inflammatory skin disorder.</p>
						<a href="et-forte.html" class="site-btn">More Info</a><br><br>
						<a href="contact.html" class="site-btn sb-c2">Contact Us</a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- Playlist section end -->

	<!-- Help section end -->
	<section class="help-section spad pt-0">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="section-title mb-0 pb-4">
						<h2>May i help you? </h2>
					</div>
					<p>We welcome you to get in touch with us. For any products enquiries or for samples, please contact us over phone call. </p>
				</div>
				<div class="col-lg-6">
					<div class="d-flex h-100 align-items-end">
						<form class="search-form">
							<input type="number" placeholder="+91 9453011093">
							<a href="tel:+91 9453011093"><i class="fas fa-phone-alt"></i> <button>Call now</button>	</a>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Help section end -->

	<!-- Footer section -->
	<footer class="footer-section">
		<div class="container">
			<div class="row">
				<div class="col-xl-6 col-lg-7 order-lg-2">
					<div class="row">
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>About us</h2>
								<ul>
									<li><a href="about.html">About</a></li>
									<li><a href="products.html">Products</a></li>
									<li><a href="contact.html">Contacts</a></li>
									<li><a href="et-forte.html">Et-forte</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Products</h2>
								<ul>
									<li><a href="lypope.html">Lypope</a></li>
									<li><a href="rabipeeLV.html">Rabipee-LV</a></li>
									<li><a href="predN-4.html">Pred N-4</a></li>
									<li><a href="cypsi-pro.html">Cypsi-pro</a></li>
									<li><a href="peaceaa-ls.html">Peaceaa-ls</a></li>
								</ul>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="footer-widget">
								<h2>Products</h2>
								<ul>
									<li><a href="cypsi-forte.html">Cypsi-fort</a></li>
									<li><a href="et-forte.html">Et-forte</a></li>
									<li><a href="peeclav-625.html">Peeclav-625</a></li>
									<li><a href="peaceaa-sp.html">Peaceaa-SP</a></li>
									<li><a href="pediapeacepro.html">Pediapeacepro</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xl-6 col-lg-5 order-lg-1">
					<img src="img/logo1.png" alt="">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by PeaceaaIndia | designed by <a href="https://digitalmradul.in">DigitalMradul</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></div>
					<div class="social-links">
						<a href="https://instagram.com/peaceaaindia"><i class="fa fa-instagram"></i></a>
						<a href="httpa://pinterest.com/peaceaaindia"><i class="fa fa-pinterest"></i></a>
						<a href="https://facebook.com/peaceaaindia"><i class="fa fa-facebook"></i></a>
						<a href="https://twitter.com/peaceaaindia"><i class="fa fa-twitter"></i></a>
						<a href="httpa://youtube.com/peaceaaindia"><i class="fa fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end -->
	
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
